@import '../../css/variables';

:host {
    grid-area: 4 / 3 / 6 / 4;

    grid-template-rows: 1fr 8fr 2fr 4fr;
    display: none;
    padding: 1vw;

    .text-desc
    {
        display: flex;
        padding: 20px;
        font-size: 22px;
        font-weight: 700;
        justify-content: center;
        align-items: center;
    }

    .note
    {
        padding: 20px;
        font-size: 18px;

        a {
            color: $link-color;
        }
    }

    .links
    {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .color-bars
    {
        display: flex;
        justify-content: space-around;

        width: 90%;
        height: 100%;

        margin-left: auto;
        margin-right: auto;

        >div
        {
            height: 100%;
            width: 14%;
        }

        .level1
        {
            background-color: #57b108;
        }
        .level2
        {
            background-color: #b0dd10;
        }
        .level3
        {
            background-color: #ffd911;
        }
        .level4
        {
            background-color: #e58100;
        }
        .level5
        {
            background-color: #e50000;
        }
        .level6
        {
            background-color: #990000;
        }
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    @media (min-width: $responsive_breakpoint) {
        display: grid;
    }
}