@import '../../css/variables';

:host {
   grid-area: 3 / 2 / 4 / 3;

   >section {
      height: 100%;

      >header {
         font-size: 18px;
         color: rgb(124, 124, 124);
         height: 10%;
      }

      >article {
         width: 100%;
         height: 90%;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
      }

   }

   .sensor {
      display: grid;
      display: -ms-grid;
      grid-template-columns: 4fr 6fr 2fr;
      grid-template-rows: 1fr;
      align-items: center;

      width: 100%;
      height: 4vh;
      margin-bottom: 10px;

      line-height: 1em;
      font-size: 18px;
      font-family: 'Barlow Condensed';
      letter-spacing: 0.01ex;

      .bar {
         height: 3vh;
         width: 100%;
         height: 80%;
         background-color: #bfbfbf;
         grid-area: 1 / 2 / 2 / 3;
         border-top: solid 2px adjust-color(#bfbfbf, $lightness: - 10%);
         border-bottom: solid 2px adjust-color(#bfbfbf, $lightness: + 10%);

         .fulfillment {
            height: 100%;
         }

      }

      .value {
         grid-area: 1 / 3 / 2 / 4;
         justify-self: start;
         padding-left: 1vw;
      }

      .name {
         grid-area: 1 / 1 / 2 / 2;
         justify-self: center;
         padding-right: 1vw;
      }

   }

   @media only screen and ((min-width: $responsive_breakpoint_width) and (min-height: $responsive_breakpoint_height)) {
      grid-area: 2 / 3 / 4 / 4;

      >section {
         grid-row: 1 / 3;
      }
   }
}